PACKAGE_NAME="new-lg4ff"
PACKAGE_VERSION="0.2b"
MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="hid-logitech-new"
DEST_MODULE_NAME[0]="hid-logitech"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
AUTOINSTALL="yes"
REMAKE_INITRD=yes
